# JNotes

./: README.md  note.csv  notes.db  notes_bck.db  pom.xml
src/main/java/com/mp/jnotes/: AboutController.java  CheckConnection.java  ControllerMain.java  ControllerNota.java  CsvDb.java  DBManager.java  DirChooser.java  DoExport.java  ExcelDb.java  FXMLUtils.java  GenericDialog.java  JsonDb.java  LoadingDialog.java  Main.java  Nota.java  TableColumns.java  XmlDb.java
src/main/resources/: bck  info.properties
